* {
    box-sizing: border-box;
    margin: 0;
}

#react-container {
    width: 700px;
    text-align: center;
    ul {
       width: 100%;
        list-style-type: none;
        li {
            display: flex;
            justify-content: space-between;
        }
    }
}