body {
    background-color: rgba(0, 0, 0, 0.2);
}

#react-container {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px inset rgb(190, 101, 74);
    border-radius: 20px 20px 20px 20px;
    .head-box {
        background-color: #FE8663;
        height: 50px;
        border-radius: 20px 20px 0 0;
        padding-top: 10px;
        padding-left: 1em;
        font-size: 24px;
        text-align: left;
    }
    .filter-inputs-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightgrey;
        min-height: 50px;
    }
    .lists-container {
        display: flex;
        max-height: 100%;
    }
    .app-footer {
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button {
            height: 35px;
            width: 90px;
            margin-right: 1em;
            border: solid 1px transparent;
            border-radius: 10px;
            background-color: #FE8663;
          
        }
    }
}