
#react-container {    
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   .functions {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    .citiesSort {
        flex: 1 0 50%;
    }
    .citiesInput {
        flex: 1 0 50%;
    }
   }
}