.friends-list-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 50%;
    max-height: 100%;
    list-style: none;
    padding-top: 1em;
    background-color: white;
    color: darkgray;
    &:first-child {
        border-right: 1px solid grey;
    }
    .title {
        display: block;
        margin-left: 1em;
        width: 90%;
        text-align: left;
        border-bottom: 1px solid grey;
    }
    .friends-list {
        max-height: 100%;
        width: 100%;
        overflow: auto;
    }
} 